<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input onchange="handleUpdate" id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur : 10px;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter:blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }
   

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate(e){
      const suffix =  this.dataset.sizing || '';
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix ); // this.name is referring to the name of the root element which is the same with the name of the input elements already
                                                                                          // If i add this.value which is taken by handleUpdate function through users' actions, to suffix which is the data-sizing 
                                                                                          // 'px' value , I can update always the value of the input and it makes usefull our app. 
    }

    inputs.forEach((changes) => changes.addEventListener('change', handleUpdate))//for all the input changes handleUpdate will be triggered

  </script>

</body>
</html>
